# plant-game

./: .gitignore  .gitmodules  build-nightly.sh  build-release.sh  build-snapshot.sh  pom.xml
plant-game-autogen/: pom.xml
plant-game-autogen/src/main/java/lu/kbra/plant_game/maven/: AutogenDefaults.java  AutogenRegistryMojo.java  AutojenDefaults.java  GOAutogenMojo.java  GenerateSourcesMojo.java  ReflectConfigAutogenMojo.java  UIAutogenMojo.java
plant-game-core/: .gitignore  build-nightly.sh  pom.xml  steam_appid.txt
plant-game-core/config/: logs.properties  mappings.json
plant-game-core/resources/levels/: level0.json  level1.json
plant-game-core/resources/localization/: en_US.properties
plant-game-core/resources/models/: solar-panel-small.json
plant-game-core/resources/shaders/: direct.frag  filter_blur.comp  material.comp
plant-game-core/src/main/filtered-resources/: plugin.json
plant-game-core/src/main/filtered-resources/config/: logs.properties  main.properties
plant-game-core/src/main/java/com/codedisaster/steamworks/: SteamJNI.java  SteamSupport.java
plant-game-core/src/main/java/lu/kbra/plant_game/: BuildingCategory.java  BuildingDefinition.java  BuildingDefinitionRegistry.java  BuildingRegistry.java  DefaultBuildingCategories.java  GameObjectRegistry.java  PGLogic.java  PGMain.java  PluginJarLoader.java  PluginMain.java  PluginRegistry.java  ResourceRegistry.java  UIObjectRegistry.java  VanillaBuildingDefinitionRegistry.java  VersionMatcher.java
plant-game-core/src/main/java/lu/kbra/plant_game/base/: BaseMain.java
plant-game-core/src/main/java/lu/kbra/plant_game/base/data/: DefaultBuildingCategories.java  DefaultKeyOption.java  DefaultResourceType.java
plant-game-core/src/main/java/lu/kbra/plant_game/base/reg/: BaseBuildingRegistry.java  BaseFilterShaderRegistry.java  BaseKeyRegistry.java  BaseLevelRegistry.java  BaseResourceRegistry.java
plant-game-core/src/main/java/lu/kbra/plant_game/base/scene/overlay/: OverlayUIScene.java
plant-game-core/src/main/java/lu/kbra/plant_game/base/scene/world/: MainMenuWorldScene.java
plant-game-core/src/main/java/lu/kbra/plant_game/engine/: UpdateFrameState.java
plant-game-core/src/main/java/lu/kbra/plant_game/engine/data/json/: GameObjectModule.java  LevelDataModule.java  OrgJOMLModule.java  OrgJSONModule.java  ResourceTypeModule.java  VersionMatcherModule.java
plant-game-core/src/main/java/lu/kbra/plant_game/engine/data/locale/: AbstractLocalizationString.java  ComposedLocalizable.java  Localizable.java  LocalizationString.java
plant-game-core/src/main/java/lu/kbra/plant_game/engine/entity/factory/: DIKey.java  ObjectFactory.java  ResolutionKey.java  ResolveContext.java  Resolver.java
plant-game-core/src/main/java/lu/kbra/plant_game/engine/entity/go/: AnimatedMeshGameObject.java  FixedAnimationOwner.java  GameObject.java  GenericGameObject.java  InstanceGameObject.java  InstanceSwayGameObject.java  MeshGameObject.java  VariationMeshGameObject.java  VariationOwner.java
plant-game-core/src/main/java/lu/kbra/plant_game/engine/entity/impl/: AnchorOwner.java  (+55 more)
plant-game-core/src/main/java/lu/kbra/plant_game/engine/loader/: AnimatedMeshLoader.java  GenericMeshData.java  MeshLoaderLocks.java  StaticFlatMeshLoader.java  StaticInstanceLoader.java  StaticMeshLoader.java  StaticTextLoader.java  StaticTexturedMeshLoader.java  TextLoaderLocks.java
plant-game-core/src/main/java/lu/kbra/plant_game/engine/mesh/: AnimatedLoadedMesh.java  AnimatedMesh.java  AnimatedTexturedLoadedMesh.java  LoadedTexturedBloomMesh.java  LoadedTexturedMesh.java  LoadedTexturedQuadMesh.java  LoadedTriangleStripMesh.java  MaterialMesh.java  OffsetLoadedMesh.java  TexturedBloomMesh.java  TexturedLoadedTriangleStripMesh.java  TexturedMesh.java  TexturedQuadLoadedMesh.java  TintedMesh.java
plant-game-core/src/main/java/lu/kbra/plant_game/engine/render/: DeferredCompositor.java  DeferredIconRenderer.java  FilterShaderConfiguration.java  ShadowShader.java
plant-game-core/src/main/java/lu/kbra/plant_game/engine/util/: DelegatingObjLoader.java  InternalConstructorFunction.java
plant-game-core/src/main/java/lu/kbra/plant_game/plugin/: PluginDescriptor.java  PluginJarLoader.java  PluginLoadException.java  PluginMain.java  PluginManager.java  Registry.java  RegistryFailedException.java  VersionMatcher.java
plant-game-core/src/main/java/lu/kbra/plant_game/plugin/exception/: PluginLoadException.java  RegistryFailedException.java
plant-game-core/src/main/java/lu/kbra/plant_game/plugin/registry/: BuildingRegistry.java  FilterShaderRegistry.java  GameObjectRegistry.java  KeyRegistry.java  LevelBuildingRegistry.java  LevelRegistry.java  PluginRegistry.java  Registry.java  ResourceRegistry.java  UIObjectRegistry.java
plant-game-core/src/main/native/: com_codedisaster_steamworks_SteamJNI.h
plant-game-core/src/main/resources/: models
plant-game-core/src/main/resources/levels/: level0.json  level1.json  level2.json
plant-game-core/src/main/resources/localization/: en_US.properties
plant-game-core/src/main/resources/maps/: world_map_materials.png~
plant-game-core/src/main/resources/models/: grass-medium.json  grass-small.json  solar-panel-small.json  starter-pod-small.json  water-pump-small.json  water-sprinkler-3x3-X.json  water-sprinkler-3x3.json  water-sprinkler-5x5.json  water-sprinkler-7x7.json  water-wheel-small.json
plant-game-core/src/main/resources/shaders/: blit.frag  filter.vert  filter_blur.comp  filter_blur.frag  filter_vignette.comp  filter_vignette.frag  gravity_particle.comp  line.frag  material.comp  text.vert  texture_material.comp
plant-game-core/src/test/java/: IconRendererTestLogic.java  MockAnimatedMesh.java  MockAnimatedMeshFootprintOwner.java  MockMesh.java  PGTestMain.java  TestGameLogic.java  WorldGeneratorTest.java
plant-game-core/src/test/java/lu/kbra/plant_game/: ColorMaterialGenMain.java  FontAtlasGenMain.java  GameObjectRegistryGenMain.java  UIObjectRegistryGenMain.java
plant-game-core/steam-output/: depot_build_4424581.vdf  depot_build_4424582.vdf
plant-game-plugin-template/: pom.xml
(+1000 files in other folders)
