<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.kbra</groupId>
	<artifactId>plant-game</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Plant Game</name>
	<description>A game about plants</description>

	<modules>
		<module>plant-game-autogen</module>
		<module>plant-game-core</module>
		<module>plant-game-plugin-parent</module>
		<!-- <module>plant-game-plugin-archetype</module> -->
	</modules>

	<properties>
		<revision>0.1.2-SNAPSHOT</revision>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<plugins.dir>${project.basedir}/plugins</plugins.dir>
		<pclib.version>1.0.2-SNAPSHOT</pclib.version>
		<gameengine.version>0.1-SNAPSHOT</gameengine.version>

		<steam.appId>4424580</steam.appId>
		<steam.appName>Satisplantory</steam.appName>
		<steam.branch>snapshot</steam.branch>
		<steam.defaultBranch>false</steam.defaultBranch>
		<steam.depotId.linux>4424581</steam.depotId.linux>
		<steam.depotId.windows>4424582</steam.depotId.windows>
		<steam.user></steam.user>
	</properties>

	<repositories>
		<repository>
			<id>nexus.kbra.lu-public</id>
			<url>https://nexus.kbra.lu/repository/maven-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus.kbra.lu-nightly</id>
			<url>https://nexus.kbra.lu/repository/maven-nightly/</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus.kbra.lu-releases</id>
			<url>https://nexus.kbra.lu/repository/maven-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>nexus.kbra.lu-snapshots</id>
			<url>https://nexus.kbra.lu/repository/maven-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>pclib</artifactId>
				<version>${pclib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>gameengine</artifactId>
				<version>${gameengine.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>1.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.10.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>plant-game-autogen</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>plant-game-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>plant-game-vanilla</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>plant-game-plugin-parent</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skip>true</skip>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
