<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lu.kbra</groupId>
	<artifactId>plant-game</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>Plant Game</name>
	<description>A game about plants</description>
	<modules>
		<module>plant-game-autogen</module>
		<module>plant-game-core</module>
		<module>plant-game-vanilla</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<plugins.dir>${project.basedir}/plugins</plugins.dir>
		<pclib.version>1.0.0</pclib.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>pclib</artifactId>
				<version>${pclib.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>pclib-common</artifactId>
				<version>${pclib.version}</version>
			</dependency>
			
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>gameengine</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>1.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.10.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>