<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lu.kbra</groupId>
		<artifactId>plant-game-plugin-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../plant-game-plugin-parent/pom.xml</relativePath>
	</parent>

	<artifactId>plant-game-core</artifactId>

	<name>Plant Game (Core)</name>
	<description>The core of a game about plants</description>

	<properties>
		<mainClass>lu.kbra.plant_game.PGMain</mainClass>

		<plugin.name>Satisplantory Base</plugin.name>
		<plugin.internalName>base</plugin.internalName>
		<plugin.mainName>BaseMain</plugin.mainName>
		<plugin.package>${project.groupId}.plant_game.${plugin.internalName}</plugin.package>

		<lwjgl.natives>natives-${os.detected.classifier}</lwjgl.natives>
		<winVersion>${project.version}</winVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>gameengine</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>steam-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>lu.kbra</groupId>
						<artifactId>steam-deploy</artifactId>
						<version>1.1.6</version>
						<executions>
							<execution>
								<id>steam-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<user>${steam.user}</user>
							<steamcmdPath>/usr/games/steamcmd</steamcmdPath>
							<serverId>steam</serverId>
							<buildScript>
								${project.basedir}/../steam/app_build_generic.vdf</buildScript>

							<filterVdfs>true</filterVdfs>
							<filters>
								<appId>${steam.appId}</appId>
								<appName>${steam.appName}</appName>
								<description>${project.version}</description>
								<branch>${steam.branch}</branch>
								<contentRoot>
									${project.build.directory}/dist/</contentRoot>
								<buildOutput>
									${project.build.directory}/steam-output</buildOutput>
								<depotId.windows>${steam.depotId.windows}</depotId.windows>
								<depotId.linux>${steam.depotId.linux}</depotId.linux>
							</filters>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>shade-package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>${mainClass}</mainClass>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.4.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.12.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnError>false</failOnError>
							<doclint>all,-reference,-missing,-accessibility</doclint>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<skip>false</skip>
							<deployAtEnd>true</deployAtEnd>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>native-windows</id>

			<build>
				<plugins>
					<plugin>
						<groupId>io.github.fvarrui</groupId>
						<artifactId>javapackager</artifactId>
						<version>1.7.6</version>

						<executions>
							<execution>
								<id>package-windows</id>
								<phase>install</phase>
								<goals>
									<goal>package</goal>
								</goals>
								<configuration>
									<mainClass>${mainClass}</mainClass>
									<bundleJre>true</bundleJre>
									<bundleJre>true</bundleJre>
									<customizedJre>true</customizedJre>
									<outputDirectory>
										${project.build.directory}/dist/windows/</outputDirectory>

									<platform>windows</platform>

									<linuxConfig>
										<wrapJar>true</wrapJar>
										<generateDeb>true</generateDeb>
										<generateRpm>false</generateRpm>
										<generateAppImage>false</generateAppImage>
									</linuxConfig>

									<name>${steam.appName}</name>
									<version>${winVersion}</version>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>native-linux</id>

			<build>
				<plugins>
					<plugin>
						<groupId>io.github.fvarrui</groupId>
						<artifactId>javapackager</artifactId>
						<version>1.7.6</version>

						<executions>
							<execution>
								<id>package-linux</id>
								<phase>install</phase>
								<goals>
									<goal>package</goal>
								</goals>
								<configuration>
									<mainClass>${mainClass}</mainClass>
									<bundleJre>true</bundleJre>
									<bundleJre>true</bundleJre>
									<customizedJre>true</customizedJre>
									<outputDirectory>
										${project.build.directory}/dist/linux/</outputDirectory>

									<platform>linux</platform>

									<linuxConfig>
										<wrapJar>true</wrapJar>
										<generateDeb>true</generateDeb>
										<generateRpm>false</generateRpm>
										<generateAppImage>false</generateAppImage>
									</linuxConfig>

									<modules>
										<module>java.base</module>
										<module>java.desktop</module>
										<module>java.logging</module>
										<module>jdk.unsupported</module>
									</modules>

									<name>${steam.appName}</name>
									<version>${winVersion}</version>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
