<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lu.kbra</groupId>
		<artifactId>plant-game-plugin-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../plant-game-plugin-parent/pom.xml</relativePath>
	</parent>
	<artifactId>plant-game-core</artifactId>
	<name>Plant Game (Core)</name>
	<description>The core of a game about plants</description>
	<properties>
		<mainClass>lu.kbra.plant_game.PGMain</mainClass>
		<plugin.name>Satisplantory Base</plugin.name>
		<plugin.internalName>base</plugin.internalName>
		<plugin.mainName>BaseMain</plugin.mainName>
		<plugin.package>${project.groupId}.plant_game.${plugin.internalName}</plugin.package>
		<lwjgl.natives>natives-${os.detected.classifier}</lwjgl.natives>
		<plugin.support>true</plugin.support>
		<window.debug>false</window.debug>
		<window.logging>false</window.logging>
	</properties>
	<dependencies>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>pclib-common</artifactId>
		</dependency>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>pclib-datastruct</artifactId>
		</dependency>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>gameengine</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>steam-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>lu.kbra</groupId>
						<artifactId>steam-deploy</artifactId>
						<version>1.1.8</version>
						<executions>
							<execution>
								<id>steam-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<user>${steam.user}</user>
							<steamcmdPath>${steam.cmdPath}</steamcmdPath>
							<serverId>steam</serverId>
							<buildScript>${project.basedir}/../steam/app_build_generic.vdf</buildScript>
							<defaultBranch>${steam.defaultBranch}</defaultBranch>
							<filterVdfs>true</filterVdfs>
							<filters>
								<appId>${steam.appId}</appId>
								<appName>${steam.appName}</appName>
								<description>${project.version}</description>
								<branch>${steam.branch}</branch>
								<contentRoot>${project.build.directory}/dist/</contentRoot>
								<buildOutput>${project.build.directory}/steam-output</buildOutput>
								<depotId>${steam.depotId}</depotId>
								<platform>${steam.platform}</platform>
							</filters>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shade-package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>${mainClass}</mainClass>
										</transformer>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.4.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.12.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnError>false</failOnError>
							<doclint>all,-reference,-missing,-accessibility</doclint>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<skip>false</skip>
							<deployAtEnd>true</deployAtEnd>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native</id>
			<properties>
				<plugin.support>false</plugin.support>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>lu.kbra</groupId>
						<artifactId>plant-game-autogen</artifactId>
						<version>${revision}</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>gen-go-registry</goal>
									<goal>gen-ui-registry</goal>
									<goal>gen-plugin-registries</goal>
									<goal>gen-reflect-config</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>${mainClass}</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>0.10.2</version>
						<executions>
							<execution>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>${mainClass}</mainClass>
						    <configurationFileDirectories>
						        <directory>src/main/resources/META-INF/native-image</directory>
						    </configurationFileDirectories>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native-windows</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>package-windows</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--type</argument>
										<argument>app-image</argument>
										<argument>--name</argument>
										<argument>${steam.appName}</argument>
										<argument>--app-version</argument>
										<argument>${appVersion}</argument>
										<argument>--input</argument>
										<argument>${project.build.directory}/jpackage-input</argument>
										<argument>--main-jar</argument>
										<argument>${project.build.finalName}.jar</argument>
										<argument>--main-class</argument>
										<argument>${mainClass}</argument>
										<argument>--dest</argument>
										<argument>${project.build.directory}/dist/windows</argument>
										<argument>--add-modules</argument>
										<argument>java.base,java.desktop,java.logging,jdk.unsupported</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native-build</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.6.0</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
									<includeScope>runtime</includeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>copy-jar</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>${project.build.finalName}.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native-linux</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>package-linux</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--type</argument>
										<argument>app-image</argument>
										<argument>--name</argument>
										<argument>${steam.appName}</argument>
										<argument>--app-version</argument>
										<argument>${appVersion}</argument>
										<argument>--input</argument>
										<argument>${project.build.directory}/jpackage-input/</argument>
										<argument>--main-jar</argument>
										<argument>${project.build.finalName}.jar</argument>
										<argument>--main-class</argument>
										<argument>${mainClass}</argument>
										<argument>--dest</argument>
										<argument>${project.build.directory}/dist/linux</argument>
										<argument>--add-modules</argument>
										<argument>java.base,java.desktop,java.logging,jdk.unsupported</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>