<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lu.kbra</groupId>
		<artifactId>plant-game</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>plant-game-core</artifactId>

	<name>Plant Game (Core)</name>
	<description>The core of a game about plants</description>

	<properties>
		<mainClass>lu.kbra.plant_game.PGMain</mainClass>
		<package.base>lu.kbra.plant_game.base</package.base>
		<package.registries>${package.base}.reg</package.registries>
		<lwjgl.natives>natives-${os.detected.classifier}</lwjgl.natives>

		<steam.appName>Satisplantory</steam.appName>
		<steam.branch>snapshot</steam.branch>
		<!-- default branch depots -->
		<steam.depotId.windows>4424582</steam.depotId.windows>
		<steam.depotId.linux>4424581</steam.depotId.linux>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>gameengine</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>

					<!-- normal compile -->
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>lu.kbra</groupId>
				<artifactId>plant-game-autogen</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>gen-go-registry</goal>
							<goal>gen-ui-registry</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<!-- second compile pass -->
					<execution>
						<id>recompile-generated</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<compileSourceRoots>
								<compileSourceRoot>
									${project.build.directory}/generated-sources</compileSourceRoot>
							</compileSourceRoots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native-package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>lu.kbra</groupId>
						<artifactId>steam-deploy</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>steam-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<steamcmdPath>steamcmd</steamcmdPath>
							<serverId>steam</serverId>
							<buildScript>${project.basedir}/../steam/app_build_generic.vdf</buildScript>

							<filterVdfs>true</filterVdfs>
							<filters>
								<appId>${steam.appId}</appId>
								<appName>${steam.appName}</appName>
								<description>${project.version}</description>
								<branch>${steam.branch}</branch>
								<contentRoot>
									${project.basedir}/target/dist/</contentRoot>
								<buildOutput>
									${project.build.directory}/steam-output</buildOutput>
								<depotId.windows>${steam.depotId.windows}</depotId.windows>
								<depotId.linux>${steam.depotId.linux}</depotId.linux>
							</filters>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>shade-package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>${mainClass}</mainClass>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<classifier>shaded</classifier>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>${mainClass}</mainClass>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.4.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.12.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnError>false</failOnError>
							<doclint>all,-reference,-missing,-accessibility</doclint>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>native-windows</id>

			<build>
				<plugins>
					<plugin>
						<groupId>io.github.fvarrui</groupId>
						<artifactId>javapackager</artifactId>
						<version>1.7.6</version>

						<executions>
							<execution>
								<id>package-windows</id>
								<phase>install</phase>
								<goals>
									<goal>package</goal>
								</goals>
								<configuration>
									<mainClass>${mainClass}</mainClass>
									<bundleJre>true</bundleJre>
									<bundleJre>true</bundleJre>
									<customizedJre>true</customizedJre>
									<outputDirectory>
										${project.build.directory}/dist/windows/</outputDirectory>

									<platform>windows</platform>

									<winConfig>
									</winConfig>

									<modules>
										<module>java.base</module>
										<module>java.desktop</module>
										<module>java.logging</module>
										<module>jdk.unsupported</module>
									</modules>

									<name>${steam.appName}</name>
									<version>${project.version}</version>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>native-linux</id>

			<build>
				<plugins>
					<plugin>
						<groupId>io.github.fvarrui</groupId>
						<artifactId>javapackager</artifactId>
						<version>1.7.6</version>

						<executions>
							<execution>
								<id>package-linux</id>
								<phase>install</phase>
								<goals>
									<goal>package</goal>
								</goals>
								<configuration>
									<mainClass>${mainClass}</mainClass>
									<bundleJre>true</bundleJre>
									<bundleJre>true</bundleJre>
									<customizedJre>true</customizedJre>
									<outputDirectory>
										${project.build.directory}/dist/linux/</outputDirectory>

									<platform>linux</platform>

									<linuxConfig>
										<wrapJar>true</wrapJar>
										<generateDeb>true</generateDeb>
										<generateRpm>false</generateRpm>
										<generateAppImage>false</generateAppImage>
									</linuxConfig>

									<modules>
										<module>java.base</module>
										<module>java.desktop</module>
										<module>java.logging</module>
										<module>jdk.unsupported</module>
									</modules>

									<name>${steam.appName}</name>
									<version>${project.version}</version>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
