#version 430

layout(local_size_x = %LOCAL_SIZE_X%, local_size_y = %LOCAL_SIZE_Y%) in;

layout(location = 0) uniform sampler2D uPosTex;
layout(location = 1) uniform sampler2D uNormalTex;
layout(location = 2) uniform sampler2D uUvTex;
layout(location = 3) uniform usampler2D uIdsTex;
layout(location = 4) uniform sampler2D uDepthTex;

layout(rgba16f, binding = 0) uniform writeonly image2D uOutputTex;
layout(rgba16f, binding = 1) uniform writeonly image2D uOutputBloomTex;

uniform ivec2 inputSize;
uniform ivec2 outputSize;

uniform vec3 lightDir;
uniform vec3 lightColor;
uniform float lightIntensity;
uniform float ambientLight;
uniform mat4 lightSpaceMatrix;

uniform uint currentMaterialId;

uniform bool applyBloom;
uniform float bloomStrength = 1;

// 5: variationMap
layout(location = 6) uniform sampler2D txtDiffuse;
layout(location = 7) uniform sampler2D txtBloom;
layout(location = 8) uniform sampler2D shadowMap;

float ShadowCalculation(vec3 worldPos, vec3 normal);

void main() {
	ivec2 outPixel = ivec2(gl_GlobalInvocationID.xy);
	if (outPixel.x >= outputSize.x || outPixel.y >= outputSize.y)
		return;

	vec2 screenUv = (vec2(outPixel) + 0.5) / vec2(outputSize);
	ivec2 screenCoord = ivec2(screenUv * vec2(inputSize));

	vec4 pos = texelFetch(uPosTex, screenCoord, 0);
	vec3 normal = texelFetch(uNormalTex, screenCoord, 0).xyz;
	vec2 uv = texelFetch(uUvTex, screenCoord, 0).xy;
	uvec4 ids = texelFetch(uIdsTex, screenCoord, 0);
	float depth = texelFetch(uDepthTex, screenCoord, 0).r;

	vec4 objectColor = vec4(0, 0, 0, 0);
	vec4 bloomColor = vec4(0, 0, 0, 0);

	if (ids.r == currentMaterialId) {
		float diff = max(dot(normal, normalize(lightDir)), 0.0);
		float shadow = ShadowCalculation(pos.xyz, normal);
		vec3 color = texture(txtDiffuse, uv).rgb;
		color = ambientLight * color + color * lightColor * lightIntensity * diff * (1.0 - shadow);
		objectColor = vec4(color, 1);
		
		if (applyBloom) {
			bloomColor = texture(txtBloom, uv) * vec4(vec3(bloomStrength), 1);
		}
	}else {
		return;
	}
	
	imageStore(uOutputTex, outPixel, objectColor);
	if (applyBloom) {
		imageStore(uOutputBloomTex, outPixel, bloomColor);
	}
}

float ShadowCalculation(vec3 worldPos, vec3 normal) {
	vec4 fragPosLight = lightSpaceMatrix * vec4(worldPos, 1.0);
	vec3 projCoords = fragPosLight.xyz / fragPosLight.w;
	projCoords = projCoords * 0.5 + 0.5; // from [-1,1] to [0,1]

	if(projCoords.x < 0.0 || projCoords.x > 1.0 ||
	   projCoords.y < 0.0 || projCoords.y > 1.0) {
		return 0.0;
	}

	float closestDepth = texture(shadowMap, projCoords.xy).r;
	float currentDepth = projCoords.z;

	float bias = max(0.005 * (1.0 - dot(normal, normalize(lightDir))), 0.001);
	return currentDepth - bias > closestDepth ? 1.0 : 0.0;
}

