<?xml version="1.0" encoding="UTF-8"?>
<umlmark-class version="0.8.1" icons="true" image-type="JPEG" show-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-rel="true" router="FAN">  
  <class id="1" language="java" name="lu.kbra.plant_game.engine.entity.go.AnimatedGameObject" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/AnimatedGameObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="403" x="1950" y="552"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="lu.kbra.plant_game.engine.entity.go.GameObject" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/GameObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="475" width="289" x="4370" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="lu.kbra.plant_game.engine.entity.go.obj_inst.grass.InstanceLargeGrassObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj_inst/grass/InstanceLargeGrassObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="493" x="6704" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="lu.kbra.plant_game.engine.entity.go.obj_inst.champi.InstanceSmallChampiFlowerObject" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj_inst/champi/InstanceSmallChampiFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="533" x="7237" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="lu.kbra.plant_game.engine.entity.go.obj_inst.champi.InstanceLargeChampiFlowerObject" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj_inst/champi/InstanceLargeChampiFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="535" x="8353" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="lu.kbra.plant_game.engine.entity.go.obj_inst.round.InstanceLargeRoundFlowerObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj_inst/round/InstanceLargeRoundFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="530" x="8928" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="lu.kbra.plant_game.engine.entity.go.obj_inst.round.InstanceSmallRoundFlowerObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj_inst/round/InstanceSmallRoundFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="528" x="4971" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="lu.kbra.plant_game.engine.entity.go.obj_inst.round.InstanceMediumRoundFlowerObject" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj_inst/round/InstanceMediumRoundFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="540" x="6124" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="lu.kbra.plant_game.engine.entity.go.obj_inst.champi.InstanceMediumChampiFlowerObject" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj_inst/champi/InstanceMediumChampiFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="545" x="5539" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="lu.kbra.plant_game.engine.entity.go.obj_inst.grass.InstanceMediumGrassObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj_inst/grass/InstanceMediumGrassObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="503" x="7810" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="lu.kbra.plant_game.engine.entity.go.obj_inst.grass.InstanceSmallGrassObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj_inst/grass/InstanceSmallGrassObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="491" x="9498" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.flower.round.MediumRoundFlowerObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/flower/round/MediumRoundFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="453" x="5760" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.terrain.TerrainHighlightObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/terrain/TerrainHighlightObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="334" x="7774" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.flower.round.LargeRoundFlowerObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/flower/round/LargeRoundFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="443" x="3406" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.water.WaterSprinklerObject5x5" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/water/WaterSprinklerObject5x5.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="417" x="579" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.flower.champi.MediumChampiFlowerObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/flower/champi/MediumChampiFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="458" x="6253" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.water.WaterTowerObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/water/WaterTowerObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="286" x="2615" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.water.WaterSprinklerObject3x3" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/water/WaterSprinklerObject3x3.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="417" x="1036" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.flower.champi.LargeChampiFlowerObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/flower/champi/LargeChampiFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="448" x="4826" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.grass.SmallGrassObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/grass/SmallGrassObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="404" x="2962" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.flower.champi.SmallChampiFlowerObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/flower/champi/SmallChampiFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="446" x="6751" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.terrain.TerrainEdgeObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/terrain/TerrainEdgeObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="371" x="8148" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.water.WaterSprinklerObject7x7" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/water/WaterSprinklerObject7x7.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="417" x="1493" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.water.WaterWheelObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/water/WaterWheelObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="388" x="1950" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.grass.LargeGrassObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/grass/LargeGrassObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="406" x="5314" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.terrain.TerrainObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/terrain/TerrainObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="341" x="7774" y="552"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.energy.SolarPanelObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/energy/SolarPanelObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="280" x="3372" y="552"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.flower.round.SmallRoundFlowerObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/flower/round/SmallRoundFlowerObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="441" x="3889" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="lu.kbra.plant_game.engine.entity.go.obj.grass.MediumGrassObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/obj/grass/MediumGrassObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="416" x="4370" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="lu.kbra.plant_game.engine.entity.go.mesh.pipe.PipeMesh" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/mesh/pipe/PipeMesh.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="338" x="41" y="552"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="lu.kbra.plant_game.engine.entity.go.mesh.path.LineLoadedMesh" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/mesh/path/LineLoadedMesh.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="373" x="41" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="lu.kbra.plant_game.engine.entity.go.mesh.terrain.TerrainMesh" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/mesh/terrain/TerrainMesh.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="385" width="520" x="454" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="lu.kbra.plant_game.engine.entity.go.mesh.terrain.TerrainEdgeMesh" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/mesh/terrain/TerrainEdgeMesh.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="361" x="1230" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.SwayInstanceEmitter" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/SwayInstanceEmitter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="431" x="4641" y="1665"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.EnergyContainer" 
    project="plant-game" file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/EnergyContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="176" x="2399" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.ObjectIdOwner" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/ObjectIdOwner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="211" x="3121" y="552"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.PlaceableObject" 
    project="plant-game" file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/PlaceableObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="298" x="1950" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.MaterialOwner" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/MaterialOwner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="176" x="2905" y="552"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.InstanceSwayGameObject" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/InstanceSwayGameObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="403" width="497" x="7237" y="995"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.EnergyProducer" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/EnergyProducer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="176" x="3865" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.SwayGameObject" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/SwayGameObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="403" width="405" x="4370" y="552"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.SwayOwner" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/SwayOwner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="176" x="2922" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.InstanceGameObject" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/InstanceGameObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="376" x="5717" y="552"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.WaterContainer" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/WaterContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="176" x="2288" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.SwayInstanceEmitterComponent" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/SwayInstanceEmitterComponent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="290" x="4641" y="1438"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="lu.kbra.plant_game.engine.entity.go.impl.WaterProducer" project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/impl/WaterProducer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="176" x="1014" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="lu.kbra.plant_game.engine.entity.go.factory.GameObjectFactory" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/factory/GameObjectFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="350" x="1631" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="lu.kbra.plant_game.engine.entity.go.factory.StaticInstanceLoader" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/factory/StaticInstanceLoader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="188" x="3348" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="lu.kbra.plant_game.engine.entity.go.factory.StaticSwayMeshLoader" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/factory/StaticSwayMeshLoader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="188" x="2317" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="lu.kbra.plant_game.engine.entity.go.factory.GameObjectFactory.InstanceData" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/factory/GameObjectFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="279" x="1631" y="552"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="lu.kbra.plant_game.engine.entity.go.factory.StaticSwayInstanceLoader" 
    project="plant-game" 
    file="/plant-game/src/main/java/lu/kbra/plant_game/engine/entity/go/factory/StaticSwayInstanceLoader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="188" x="2832" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <realization id="52">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="61" name="terrainHighlightObject"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <generalization id="64">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <nesting id="68">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <association id="69">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="70" name="DEFAULT_INSTANCE_DATA"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <bendpoint x="2931" y="995"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <generalization id="73">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <generalization id="77">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <realization id="79">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <generalization id="80">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="81">    
    <bendpoint x="3682" y="552"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="82">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="83">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="84">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="85">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <realization id="90">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <association id="91">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="92" name="INSTANCE"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="95" name="terrainEdgeObject"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <realization id="101">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="102">    
    <bendpoint x="6123" y="552"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="103">    
    <bendpoint x="8145" y="552"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="105">    
    <bendpoint x="2368" y="995"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="106">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="107">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="108">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="109" name="instanceEmitter"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="112" name="swayMeshComponent"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-attribute resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" 
    sort="true" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-attribute>  
  <association-attribute labels="true" multiplicity="true"/>
</umlmark-class>