"AppBuild"
{
	"AppID" "4424580" // Your AppID
	"Desc" "local test build" // internal description for this build
	"Preview" "0" // make this a preview build only, nothing is uploaded
	"SetLive" "default" // set this build live on beta branch AlphaTest
	"ContentRoot" "../plant-game-core/target/Satisplantory/" // content root folder relative to this script file
	"BuildOutput" "../build-output/" // put build cache and log files on different drive for better performance
	"verbose" "0" // spew more build details in console
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"4424581" "depot_build_4424581.vdf"
	}
}