<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lu.kbra</groupId>
		<artifactId>plant-game</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>plant-game-plugin-template</artifactId>
	<packaging>pom</packaging>

	<name>Plant Game (Plugin Template)</name>

	<properties>
		<plugin.name></plugin.name>
		<plugin.internalName></plugin.internalName>
		<plugin.mainName></plugin.mainName>

		<plugin.package>${project.groupId}.${plugin.internalName}</plugin.package>
		<plugin.mainClass>${package.base}.${plugin.mainName}</plugin.mainClass>
		<plugin.package.registries>${package.base}.reg</plugin.package.registries>
		<plugin.vanilla.version>${revision}</plugin.vanilla.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lu.kbra</groupId>
			<artifactId>plant-game-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>

					<!-- normal compile -->
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>lu.kbra</groupId>
				<artifactId>plant-game-autogen</artifactId>
				<version>${revision}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>gen-go-registry</goal>
							<goal>gen-ui-registry</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-generated-sources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-sources/autogen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<!-- second compile pass -->
					<execution>
						<id>recompile-generated</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compileSourceRoots>
								<compileSourceRoot>
									${project.build.directory}/generated-sources</compileSourceRoot>
							</compileSourceRoots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>