#version 430

layout(std430, binding = 0) buffer Acceleration {
    vec3 acc[];
};

layout(std430, binding = 1) buffer Velocity {
    vec3 vel[];
};

layout(std430, binding = 2) buffer Transform {
    mat4 model[];
};

uniform vec3 acceleration;
uniform uint count;
uniform float dTime;
uniform bool applyAcceleration;
uniform bool resetAcceleration;

layout(local_size_x = %LOCAL_SIZE_X%) in;

void main() {
    uint i = gl_GlobalInvocationID.x;

    if (i >= count){
    	return;
    }

	if (applyAcceleration) {
	    acc[i] += acceleration * dTime;
	}
	
   	vel[i] += acc[i] * dTime;
   	
    model[i][3].xyz += vel[i] * dTime; 

	if (resetAcceleration) {
	    acc[i] = vec3(0.0);
	}
}
