#version 430

layout(local_size_x = 16, local_size_y = 16) in;

// Input G-buffer textures
layout(binding = 0) uniform sampler2D uColorTex;
layout(binding = 1) uniform sampler2D uDepthTex;

// Output texture (RGBA)
layout(rgba8, binding = 0) uniform writeonly image2D uOutputTex;

// Screen size (in pixels)
uniform ivec2 screenSize;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);

    // Check bounds
    if (pixel.x >= screenSize.x || pixel.y >= screenSize.y)
        return;

    // Sample color and depth
    vec4 color = texelFetch(uColorTex, pixel, 0);
    float depth = texelFetch(uDepthTex, pixel, 0).r;

    // If depth is at far plane (1.0) → background, otherwise object
    vec4 outColor = (depth < 1.0) ? vec4(1) : vec4(0.0, 0.0, 0.0, 1.0);

    // Write output
    imageStore(uOutputTex, pixel, outColor);
}
