#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(location = 0) uniform sampler2D uPosTex;
layout(location = 1) uniform sampler2D uNormalTex;
layout(location = 2) uniform sampler2D uUvTex;
layout(location = 3) uniform usampler2D uIdsTex;
layout(location = 4) uniform sampler2D uDepthTex;

layout(rgba8, binding = 0) uniform writeonly image2D uOutputTex;

uniform ivec2 inputSize;
uniform ivec2 outputSize;

uniform vec3 lightDir;
uniform vec3 lightColor;
uniform float ambientLight;

void main() {
    ivec2 outPixel = ivec2(gl_GlobalInvocationID.xy);
    if (outPixel.x >= outputSize.x || outPixel.y >= outputSize.y)
        return;

    vec2 screenUv = (vec2(outPixel) + 0.5) / vec2(outputSize);
    ivec2 screenCoord = ivec2(screenUv * vec2(inputSize));

    vec4 pos = texelFetch(uPosTex, screenCoord, 0);
    vec3 normal = texelFetch(uNormalTex, screenCoord, 0).xyz;
    vec2 uv = texelFetch(uUvTex, screenCoord, 0).xy;
    uvec4 ids = texelFetch(uIdsTex, screenCoord, 0);
    float depth = texelFetch(uDepthTex, screenCoord, 0).r;

	vec3 color = vec3(0);
	
	if (ids.r == 1) {
		color = vec3(0, 1, 0);
	} else if (ids.r == 2) {
		color = vec3(0.4, 0.2, 0.02);
	} else if (ids.r == 3) {
		color = vec3(0.3, 0.3, 0.3);
	} else if (ids.r == 4) { // water
		color = vec3(0.05, 0.05, 0.23);
	} else if (ids.r == 5) {
		color = vec3(1, 0.3, 0.3);
	} else if (ids.r == 6) {
		color = vec3(0.67, 0.847, 0.902);
	} else if (ids.r == 7) {
		color = vec3(0.024, 0.251, 0.169);
	} else {
		return;
	}
	
	float diff = max(dot(normal, normalize(lightDir)), 0.0);
    color = ambientLight * color + color * lightColor * diff;
    vec4 outColor = vec4(color, 1);

    vec4 outIds = vec4(ids.r, ids.g, ids.b, ids.a);

	/*if(ids.r == 1 || ids.r == 2) {
	   	// ----------------------------------------------------------
		// SMOOTH FALLOFF EDGE HIGHLIGHT
		// ----------------------------------------------------------
		
		vec2 texel = 1.0 / vec2(inputSize);
		
		// maximum radius in pixels (e.g. 12px gives thick falloff)
		int radius = 12;
		
		// accumulators
		float edgeAccum = 0.0;
		float weightAccum = 0.0;
		
		// loop through a circular kernel
		for (int y = -radius; y <= radius; y++) {
		    for (int x = -radius; x <= radius; x++) {
		
		        float dist = sqrt(float(x * x + y * y));
		        if (dist > radius)
		            continue;
		
		        // sampling coordinate
		        ivec2 sampleCoord = screenCoord + ivec2(x, y);
		
		        // clamp to range
		        sampleCoord = clamp(sampleCoord, ivec2(0), inputSize - ivec2(1));
		
		        // sample neighboring normal and depth
		        vec3 nS = texelFetch(uNormalTex, sampleCoord, 0).xyz;
		        float dS = texelFetch(uDepthTex, sampleCoord, 0).r;
		
		        // normal discontinuity
		        float nd = 1.0 - dot(normal, nS);
		
		        // depth discontinuity
		        float dd = abs(depth - dS);
		
		        // raw edge strength
		        float e = nd + dd;
		
		        // falloff weight
		        // near the center: strong
		        // near radius: zero
		        float w = smoothstep(float(radius), float(radius * 0.25), dist);
		
		        edgeAccum += e * w;
		        weightAccum += w;
		    }
		}
		
		// normalize
		float edge = edgeAccum / max(weightAccum, 0.0001);
		
		// final edge strength shaping
		edge = smoothstep(0.02, 0.15, edge*0.5);
		
		// apply highlight
		vec3 edgeColor = vec3(outColor * 2);
		outColor.rgb = mix(outColor.rgb, edgeColor, edge);
		
		// ----------------------------------------------------------
	}*/

	imageStore(uOutputTex, outPixel, outColor);
}
