#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(location = 0) uniform sampler2D uPosTex;
layout(location = 1) uniform sampler2D uNormalTex;
layout(location = 2) uniform sampler2D uUvTex;
layout(location = 3) uniform usampler2D uIdsTex;
layout(location = 4) uniform sampler2D uDepthTex;

layout(location = 5) uniform sampler2D txt0;

layout(rgba8, binding = 0) uniform writeonly image2D uOutputTex;

uniform ivec2 inputSize;
uniform ivec2 outputSize;
uniform uint currentMaterialId;

void main() {
    ivec2 outPixel = ivec2(gl_GlobalInvocationID.xy);
    if (outPixel.x >= outputSize.x || outPixel.y >= outputSize.y)
        return;

    vec2 screenUv = (vec2(outPixel) + 0.5) / vec2(outputSize);
    ivec2 screenCoord = ivec2(screenUv * vec2(inputSize));

    vec4 pos = texelFetch(uPosTex, screenCoord, 0);
    vec3 normal = texelFetch(uNormalTex, screenCoord, 0).xyz;
    vec2 uv = texelFetch(uUvTex, screenCoord, 0).xy;
    uvec4 ids = texelFetch(uIdsTex, screenCoord, 0);
    float depth = texelFetch(uDepthTex, screenCoord, 0).r;

    vec4 color = vec4(0, 0, 0, 0);

    if (ids.r == currentMaterialId) {
        vec2 texUv = uv.xy; 
        color = texture(txt0, texUv);
    }

    imageStore(uOutputTex, outPixel, color);
}
